### For 15 GiB volume

     Go to volume section
             |                                                          
       Create volume
             |
        Volume type
( General Purpose SSD (gp3) )
             |
           Size
          (15 GiB)
             |
            IOPS
           (3000)
             |
     Throughput (MiB/s)
           (125)
             |
      Availability Zone
(Select as per you instance az)
             |
    Click on create volume
------------------------------------------------------------
### For 10 GiB volume

     Go to volume section
             |
       Create volume
             |
        Volume type
( General Purpose SSD (gp3) )
             |
           Size
          (10 GiB)
             |
            IOPS
           (3000)
             |
     Throughput (MiB/s)
           (125)
             |
      Availability Zone
(Select as per you instance az)
             |
    Click on create volume

-------------------------------------------------------------
